{
  "name": "Gienel · Command Center",
  "short_name": "Gienel",
  "description": "Gienel's daily outreach command center — sole operator of GoodnessCities (mother brand) and Prisynchracy (marketing arm, GCC B2B retainer sales)",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
